# App
PORT=3000
NODE_ENV=development
# Postgres (o dump cria o DB BackAndUnisinos)
DATABASE_URL=postgres://postgres:admin@localhost:5434/BackAndUnisinos
DB_SSL=false
# JWT – deixar IGUAIS p/ compatibilidade
JWT_SECRET=dev-super-secret
SECRET=dev-super-secret


